# GxIconDIY

./: .gitignore  .travis.yml  README.md  _autoMake.json  autoInjector.js  autoMake.js  autoUpload.js  build.gradle  buildServer.js  gradle.properties  local.properties  my.keystore.enc  package-lock.json  package.json  weng.jks.enc
app/: app-release.apk  build.gradle  com.e123.gxicon.apk
app/src/main/res/values/: colors.xml  icon_pack.xml  strings.xml
app/src/main/res/values-zh/: icon_pack.xml  strings.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml
autoInjectionTool/: autoInjectionTool.js  autoVersionTool.js  package-lock.json  package.json
buildServerAssets/: terminal.html
gradle/wrapper/: gradle-wrapper.properties
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/: MainActivity.java
nanoiconpack/src/main/java/com/by_syk/lib/nanoiconpack/util/: C.java
nanoiconpack/src/main/res/layout/: item_app.xml
nanoiconpack/src/main/res/menu/: menu_main.xml  navigation.xml
